{
  "header": {
    "Agradecido": "Grateful to our beings of light for the investigation of Consciousness and reprogramming of their lives to success.",
    "trabajo": "Works",
    "servicio": "Services",
    "espiritual": "Spiritual",
    "llama": "Call now"
  },
  "PresentationScreeen": {
    "metodo": "HELLO! Welcome to this space created to accompany you on a journey into your interior in which you will discover your energy potential. I introduce myself, I am Edgars my mission is designed to be used in the process of investigation, liberation and transformation of the energies created by each person and that are based on the foundations of the laws that govern all creation in terrestrial life. Those universal principles are the 7 Hermetic principles, well known to spiritual disciplines. Thanks to the level of consciousness of humanity and its evolution in the management of its energies, we have been detected that there is a law that protects us and elevates us to a higher level of evolution, that law is unconditional love.",
    "principio": "This principle uses all the others as experiential patterns of understanding the creations on this plane. This method has the higher purpose of bringing awareness to those who practice it and connect with it. Through understanding, people take responsibility for their creations, understanding the energetic pattern they must change.",
    "mediante": "Through the use of the pendulum as a vehicle of connection with divinity, it is possible to connect with the information necessary for its understanding and consequent liberation and transformation of models and energetic patterns inappropriate for its present moment and brings to your consciousness information necessary for your advancement and development. Aspects of your emotional memory with which you are tuned in and that could be generating blockages in different areas of your life. This method reprograms and transforms the genealogy of the soul, family and individual karma into current, ancestral memories of the mental, emotional, physical and spiritual body in all dimensions of being.",
    "amor": "The totally free sessions call +1 9735108452 or communicate through social networks, but if you want to give me some kind of collaboration, it would be a blessing for me, because what I do is from the heart, of course, true, possible and in harmony, that the Divine love is not just a goal but a constant Holy Blessing!"
  },
  "AboutScreen": {
    "sistema": "Transformation system consciences",
    "sec": "Work",
    "tra": " Section",
    "aA": "Tree of Life",
    "aB": "Programs",
    "aC": "Characters",
    "aD": "Models and beliefs",
    "aE": "Behavioral patterns",
    "aF": "Emotions",
    "aG": "Locks",
    "aH": "Healing",
    "aI": "Systems and organs",
    "aJ": "Spiritual patterns",
    "aK": "Astral aspects",
    "aL": "Partner",
    "aLL": "Warped thoughts",
    "aM": "Needs of being",
    "aÑ": "Energy centers / chakras",
    "aO": "Capitals sins",
    "aP": "Cerebral dominances",
    "aQ": "Patrones adictivos e instintivos",
    "bienes": " Real estate",
    "activos": "Assets that cannot be moved from their place of origin.",
    "deportes": "Sports",
    "tipo": "All kinds of sports a boost for your professional career.",
    "salud": "Health",
    "ayudamos": "We help from diseases, to the professional medical part.",
    "industria": "Industry",
    "desarrollo": "We develop an economic growth approach through enlightened beings. ",
    "bolsa": "Stock Exchange",
    "cuidar": "Helped to take care of your economic investments, we channel good luck.",
    "estudios": "Studies",
    "ayuda": "We help you in your professional study to achieve your goals.",
    "artista": "Artists",
    "impulsa": "We push artist through beings of light to be more popular.",
    "politica": "Politics",
    "primero": "We help you to be among the first in the surveys and have a better chance of winning."
  },
  "SituationsScreen": {
    "salud": "Health & Wellness",
    "edad": "Ensuring healthy lives and promoting well-being for all at all ages is important for building prosperous societies and development.",
    "canalizo": "I channel your brand",
    "marca": "You want to make a phrase that is always remembered and makes your brand stay in the minds of consumers is the goal that all companies want.",
    "adicto": "Addictions",
    "problema": "It is a social problem that affects anyone regardless of their economic, social or academic status, which is why they have many health problems.",
    "varillas": "Dowsing rods",
    "capacidad": "Dowsing is the ability of people or animals to perceive radiation, with the help of amplifying instruments such as pendulums or rods.",
    "gente": "Missing people",
    "actualidad": "Currently, hundreds of thousands of people are missing around the world as a result of armed conflict, violence, natural disasters or migration.",
    "objetos": "Lost objects",
    "vive": "You live daily and it is not uncommon to lose a valuable object such as house keys, car keys, wallet, cell phone or important documents."
  },
  "CardServicesScreen": {
    "more": "More",
    "seccion": "Spiritual",
    "espiritual": " Section",
    "informacion": "Information",
    "deporte": "Sports",
    "obtener": "Get a contract",
    "ganar": "Beat the competition",
    "mejora": "Improve in Training",
    "busca": "Search opportunities",
    "atraer": "Attract sponsors",
    "carrera": "The professional career of an athlete is not infinite, we must strengthen ourselves through beings of light, that is why it is very important to be as efficient as possible when managing economic resources, facing obstacles, channeling a contract and obtaining the maximum potential in each one of the stages of his career. One of the factors that will help us works through the pendulum. However, for it to be effective and fulfill its purpose, it must always be accompanied by adequate sports nutrition and training.",
    "real": "Real estate",
    "house": "Buy Houses",
    "exito": "Hits for Sale",
    "ingreso": "Lost Income Recovery",
    "buscar": "Look for opportunities",
    "invertir": "Investing in real estate is one of the best ways to secure your future and your money. However, when acquiring a property you need to take into account certain factors so that your investment pays off and is fruitful. With the help of the pendulum, they are keys that you must take into account if you are thinking of buying a property or selling a property. Even investing where everyone is doing it guarantees you a safe investment, and that is the reason why many people like our work.",
    "artista": "Artists",
    "inpulsa": "Power your brand",
    "break": "Break the barriers",
    "rodeate": "Surround yourself with the best",
    "get": "Get a Contract",
    "como": "As an artist it is not enough to promote yourself. Although your journey as an artist is more about your inherent need to create and make a mark in the world, To achieve success as a professional, it is essential that you ensure that your work reaches the audience, I will encourage you to continue to grow. continually through beings of light. You don't have to do everything at once. In fact, one of the most important things about successful promotion is directing it to a specific goal that you have in mind. This means that the first step in promoting yourself effectively is deciding what it is you want to achieve.",
    "salud": "Health",
    "labora": "Job performance",
    "buena": "Good opportunities",
    "armonia": "harmony working",
    "menos": "Make fewer mistakes",
    "mwjora": "boost your career",
    "medicina": "Medicine, together with pharmacy, nursing and other disciplines, form the group of health sciences, dedicated to the diagnosis, prevention and treatment of diseases. To practice medicine, it is necessary to take studies that allow obtaining the necessary degree and the corresponding authorization. Now, there is another means that would help you a lot in your professional impulse, the beings of light speak to you through Love, in decrees, declarations, affirmations, agreements, contracts, among others, and they respond to us through synchronicities and signals. with meaning, clear answers connected in truth, premonitions, active intuition, clairvoyance, clarity in clairvoyance, channeling, meditations, among others.",
    "industria": "Industry",
    "produccion": "Production improvements",
    "perdida": "We avoid losses",
    "nueva": "New opportunities",
    "sentir": "feel in harmony",
    "busqueda": "In the search to improve processes in the industry, companies should also consider improving harmony, because it has a greater beneficial impact on the company. The first step to take is to know where we are, what our reality is and what problems we have with the development of our company. All this is achieved through pipelines, after having your data and interpreting it properly, decisions can be made to carry out improvements in your company.",
    "bolsa": "Stock Exchange",
    "buenas": "Makes a good profit",
    "canal": "We channel your investments",
    "mejor": "Best chance",
    "objetivo": "Specific objectives",
    "para": "To participate in the stock market you must know its components, its players and the laws that regulate it. Understanding every detail will make a difference when it comes to proposing more profitable strategies in your investment strategy. However, it is not only that to be successful, If you are looking to take the big step towards the stock market, we can help you channel so that you have the greatest possible success thanks to the beings of light, These beings of light show us and remind us the great support we have on the path of human experience",
    "estudios": "Studies",
    "ayuda": "We help to remember",
    "sen": "feel in harmony",
    "estudio": "We channel your studies",
    "mala": "We remove bad energies",
    "habito": "The habit of studying from images and texts, beyond being a way to grow intellectually, has obvious negative aspects. The clearest of these is that on many occasions it is done out of obligation, which means that in addition to the work involved in learning content, you have to manage the time and anxiety that this psychological burden produces. A means that can accompany, support and guide you in all kinds of processes is the harmonious ones for the path, they help the Souls to remember the sacredness of the Being, the only thing of the training and the guiding support for the pacha mama. They also make us, as Souls evolving to the Spirit, have the certainty of merit in good in all the Souls of the path.",
    "politica": "Politics",
    "encuesta": "We help survey",
    "lograr": "We achieved more popularity",
    "compe": "We are ahead of the competition",
    "creamo": "We create a harmonious environment",
    "bus": "We are looking for sponsors",
    "tener": "Bearing in mind the cognitive biases in human beings is vital to implement efficient public policies. Decision makers in the public sector generally assume that individuals are rational, that is, that their behavior is the result of an analysis between costs and benefits. However, human beings present cognitive biases that condition or limit our decisions, through the Beings of light we obtain a connection with your spiritual guides To receive signals, clear and direct communication is viable, and we do it with inspired intention , to open the portal",
    "negocio": "Business",
    "capa": "Improves ability to negotiate",
    "quit": "We remove bad energies",
    "evitamos": "We avoid losses",
    "calne": "We channel business",
    "oport": "We are looking for opportunity",
    "sencillez": "Simplicity is efficient and productive. Many businesses tend to complicate their lives with an overly complex structure and way of working. Question current arguments, train in new skills and try to learn from everything: management, innovation, leadership or marketing. The goal is to gain knowledge and experience, but we also need a spiritual life full of abundance, Divine harmony is possible for everyone, for those who feel in their hearts that there is a path that is clearer, truer, more possible and in harmony, than Divine love. is not just a goal but a constant Holy Blessing!"
  },
  "MoreInformation": {
    "seccion": "Services",
    "servicios": "Section",
    "como": "How we",
    "trabajo": "work",
    "relaja": "Relax your mind, take a deep breath, count to three. You are flowing. The universe surrounds you and embraces you. You have just entered the ethereal and spiritual universe. We work through biosecurity measures and not in person through media, online we do not take away your time at all.",
    "que": "What do we need",
    "nece": "from you?",
    "muchos": "Many believe in the statement that everything is energy. We read it everywhere, but we find it difficult to see ourselves as a power plant with its production, cleaning and irradiation centers. In order to feel those energies, all I need from you is necessary information such as a photograph and name and I will channel your research, then we will send you your analysis sent online, in person, written in a letter, or on a social network."
  },
  "footer": {
    "derechos": "All rights reserved"
  }
}